<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="elizabeth-international-u-k">

   <!-- ========== Page Title ========== -->
   <title>Elizabeth International Uk</title>

   <!-- ========== Favicon Icon ========== -->
   <link rel="shortcut icon" href="assets/img/elizabeth favicon.jpeg" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/themify-icons.css" rel="stylesheet" />
    <link href="assets/css/flaticon-set.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/bootsnav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/faq.css">
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/services.css">
    <link rel="stylesheet" href="assets/css/popup.css" rel="stylesheet">
    <!-- ========== End Stylesheet ========== -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5/html5shiv.min.js"></script>
      <script src="assets/js/html5/respond.min.js"></script>
    <![endif]-->

    <!-- ========== Google Fonts ========== -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;600;700;800&display=swap" rel="stylesheet">

</head>

<body>

    <!-- Preloader Start -->
    <div class="se-pre-con"></div>
    <!-- Preloader Ends -->
 
    <!-- Start Header Top 
    ============================================= -->
    <div class="top-bar-area bg-dark inc-padding text-light">
        <div class="container">
            <div class="row align-center">
                <div class="col-lg-9 top-pop ">
                    <ul>
                        <li class="">
                            <a href="https://goo.gl/maps/RH4RYMCQX2L2Gctw9"><i class="fas fa-map-marker-alt"
                                    style="font-size: 18px;"></i></a>


                        </li>
                        <li>
                            <p><a href="https://goo.gl/maps/RH4RYMCQX2L2Gctw9">Kalamassery,Ernakulam</a> </p>
                        </li>
                        <li>
                            <a href="#"><i class="fas fa-envelope" style="font-size: 18px;"></i></a>
                        </li>
                        <li>
                            <p><a href="mailto:info@elizabethinternational.co.uk">info@elizabethinternational.co.uk</a>
                            </p>
                        </li>
                        
                        <li>
                            <a href="https://api.whatsapp.com/send?phone=919400036715&text=Hi%2C%20can%20I%20know%20more%20about%20free%20NHS%20recruitment%3F"><i class="fab fa-whatsapp" style="font-size: 18px;">
                            </i></a>
                        </li>
                        <li>
                            <i class="	fas fa-phone-volume" style="font-size: 18px;">
                            </i>
                        </li>
                        <li>
                            <p><a href="tel:+91 94000 36715" id="pop"> +91 94000 36715</a></p>
                        </li>
                       
                       
                    </ul>


                </div>
                <div class="col-lg-3 text-right social">
                    <div class="item-flex">
                        <ul>
                            <li class="social-ul">
                                <a target="_blank" href="https://www.facebook.com/elizabethinteluk"><i
                                        class="fab fa-facebook-f social-icon"></i></a>
                            </li>
                            <li class="social-ul">
                                <a target="_blank" href="https://www.instagram.com/elizabeth_intl_uk/"><i
                                        class="fab fa-instagram social-icon"></i></a>
                            </li>
                            <li class="social-ul">
                                <a target="_blank"
                                    href="https://www.linkedin.com/company/elizabeth-international-u-k/"><i
                                        class="fab fa-linkedin social-icon"></i></a>
                            </li>

                            <li class="social-ul">
                                <a target="_blank" href="https://www.youtube.com/@elizabethinternationaluk"><i
                                        class="fab fa-youtube social-icon"></i> </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Header Top -->

    <!-- Header 
    ============================================= -->
    <header id="home">

        <!-- Start Navigation -->
        <nav class="navbar navbar-default navbar-sticky bg-theme dark attr-border bootsnav">

            <!-- Start Top Search -->
            <div class="container">
                <div class="row">
                    <div class="top-search">
                        <div class="input-group">
                            <form action="#">
                                <input type="text" name="text" class="form-control" placeholder="Search">
                                <button type="submit">
                                    <i class="ti-search"></i>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Top Search -->

            <div class="container">

                <!-- Start Atribute Navigation -->
                <!-- <div class="attr-nav">
                    <ul>
                        <li class="search"><a href="#"><i class="fas fa-search"></i></a></li>
                    </ul>
                </div>         -->
                <!-- End Atribute Navigation -->

                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/stdy abroad-01-01.png" class="logo logo-regular" style="object-fit: cover;"
                            alt="Logo">
                        <img src="assets/img/stdy abroad-01-01.png" class="logo desktop" alt="Logo">
                    </a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                        <li>
                            <a href="index.html">Home</a>

                        </li>
                        <li><a href="about-us.html">About Us</a></li>
                        <!-- <li class="dropdown">

                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Pages</a>
                            <ul class="dropdown-menu">
                               
                                <li><a href="contact.html">Get in Touch</a></li>
                                <li><a href="404.html">Error Page</a></li>
                            </ul>
                        </li> -->
                        <li class="dropdown">
                            <a href="services.html" class="dropdown-toggle" data-toggle="dropdown">Services</a>
                            <ul class="dropdown-menu">
                                <li><a href="Nursing Recruitment.html">Nursing Recruitment</a></li>
                                <li><a href="https://elizabethedu.com/">Study Abroad</a></li>
                                <li><a href="supports.html">Support</a></li>
                                <li><a href="#">Visa</a></li>

                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="resources.html" class="dropdown-toggle" data-toggle="dropdown">Resources</a>
                            <ul class="dropdown-menu">
                                <li><a href="nmc-registration.html">
                                        NMC REGISTRATION</a></li>
                                <li><a href="registration-guidelines.html">REGISTRATION GUIDELINES</a></li>
                                <li><a href="ielts-oet.html">IELTS & OET</a></li>

                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="blog-standard.html">News</a>
                            <!-- <ul class="dropdown-menu">
                                <li><a href="blog-standard.html">Blog Standard</a></li>
                                <li><a href="blog-with-sidebar.html">Blog With Sidebar</a></li>
                                <li><a href="blog-2-colum.html">Blog Grid Two Colum</a></li>
                                <li><a href="blog-3-colum.html">Blog Grid Three Colum</a></li>
                                <li><a href="blog-single.html">Blog Single</a></li>
                                <li><a href="blog-single-with-sidebar.html">Blog Single With Sidebar</a></li>
                            </ul> -->
                        </li>
                        <li><a href="faq.html">FAQ</a> </li>
                        <li>
                            <a href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>

        </nav>
        <!-- End Navigation -->

    </header>
    <!-- End Header -->

    <!-- Start Breadcrumb 
    ============================================= -->
    <div class="breadcrumb-area bg-gradient text-center">
        <!-- Fixed BG -->
        <div class="fixed-bg" style="background-image: url(assets/img/shape/9.png);"></div>
        <!-- Fixed BG -->
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <h1>Job Openings</h1>
                    <ul class="breadcrumb">
                        <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                        
                        <li class="active">Careers</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Breadcrumb -->

   
          
 <!-- table starts -->
 <div class="blog-area bottom-less bg-gray default-padding" style="padding-bottom: 50px;" >
    <div class="container">
        <div class="row">

        
        <table>
            <thead>
               <tr>
                 <th><label><h6 style="color: #ffffff;font-weight: bold;">Speciality</h6> </label></th>
                 <th><label><h6 style="color: #ffffff;font-weight: bold;">Trust</h6></label></th>
                 <th><label><h6 style="color: #ffffff;font-weight: bold;">Apply</h6></label></th>
                
               </tr>
             </thead>
             <tbody>
              
               
               <tr>
                <td data-label="Speciality" id="speciality">Vacancies to all departments</td>
                <td data-label="Trust" id="speciality">University hospital Coventry and Warwickshire</td>
            
                <td data-label="Apply" id="speciality"><button class="btn-invoice" onclick="openModal()">Apply</button></td>
              </tr>
               
              <tr>
                <td data-label="Speciality" id="speciality">Vacancies to all departments</td>
                <td data-label="Trust" id="speciality">All NHS Trusts in London</td>
            
                <td data-label="Apply" id="speciality"><button class="btn-invoice" onclick="openModal()">Apply</button></td>
              </tr>
              
              <tr>
                <td data-label="Speciality" id="speciality">Vacancies to all departments</td>
                <td data-label="Trust" id="speciality">Maidstone and Turnbridge NHS foundation trust</td>
            
                <td data-label="Apply" id="speciality"><button class="btn-invoice" onclick="openModal()">Apply</button></td>
              </tr>
              
             
              
              <tr>
                <td data-label="Speciality" id="speciality">Vacancies to all departments</td>
                <td data-label="Trust" id="speciality">
                    Manchester University NHS foundation trust</td>
            
                <td data-label="Apply" id="speciality"><button class="btn-invoice" onclick="openModal()">Apply</button></td>
              </tr>
              
              <tr>
                <td data-label="Speciality" id="speciality">Vacancies to all departments</td>
                <td data-label="Trust" id="speciality">
                    Cardiff and Vale University Health Board
</td>
            
                <td data-label="Apply" id="speciality"><button class="btn-invoice" onclick="openModal()">Apply</button></td>
              </tr>
              
              <tr>
                <td data-label="Speciality" id="speciality">Vacancies to all departments</td>
                <td data-label="Trust" id="speciality">
                    Royal United Hospitals Bath NHS Foundation Trust
</td>
            
                <td data-label="Apply" id="speciality"><button class="btn-invoice" onclick="openModal()">Apply</button></td>
              </tr>
              <tr>
                <td data-label="Speciality" id="speciality">Vacancies to all departments</td>
                <td data-label="Trust" id="speciality">
                    Hywel Dda University Health Board
            
                <td data-label="Apply" id="speciality"><button class="btn-invoice" onclick="openModal()">Apply</button></td>
              </tr>
              <tr>
                <td data-label="Speciality" id="speciality">Vacancies to all departments</td>
                <td data-label="Trust" id="speciality">
                    Milton Keynes University Hospital NHS Foundation trust
</td>
            
                <td data-label="Apply" id="speciality"><button class="btn-invoice" onclick="openModal()">Apply</button></td>
              </tr>
              <tr>
                <td data-label="Speciality" id="speciality">Vacancies to all departments</td>
                <td data-label="Trust" id="speciality">
                    Lincolnshire NHS Trust
</td>
            
                <td data-label="Apply" id="speciality"><button class="btn-invoice" onclick="openModal()">Apply</button></td>
              </tr>
              <tr>
                <td data-label="Speciality" id="speciality">Vacancies to all departments</td>
                <td data-label="Trust" id="speciality">
                    Gloucestershire Hospitals NHS Foundation Trust
</td>
            
                <td data-label="Apply" id="speciality"><button class="btn-invoice" onclick="openModal()">Apply</button></td>
              </tr>
              <tr>
                <td data-label="Speciality" id="speciality">Vacancies to all departments</td>
                <td data-label="Trust" id="speciality">
                    Salisbury NHS Foundation Trust
</td>
            
                <td data-label="Apply" id="speciality"><button class="btn-invoice" onclick="openModal()">Apply</button></td>
              </tr>
              <tr>
                <td data-label="Speciality" id="speciality">Vacancies to all departments</td>
                <td data-label="Trust" id="speciality">
                    Portsmouth Hospitals University NHS Trust
</td>
            
                <td data-label="Apply" id="speciality"><button class="btn-invoice" onclick="openModal()">Apply</button></td>
              </tr>
              <tr>
                <td data-label="Speciality" id="speciality">Vacancies to all departments</td>
                <td data-label="Trust" id="speciality">
                    Belfast HSC Trust
</td>
            
                <td data-label="Apply" id="speciality"><button class="btn-invoice" onclick="openModal()">Apply</button></td>
              </tr>
              <tr>
                <td data-label="Speciality" id="speciality">Vacancies to all departments</td>
                <td data-label="Trust" id="speciality">
                    Southern HSC Trust
</td>
            
                <td data-label="Apply" id="speciality"><button class="btn-invoice" onclick="openModal()">Apply</button></td>
              </tr>
              <tr>
                <td data-label="Speciality" id="speciality">Vacancies to all departments</td>
                <td data-label="Trust" id="speciality">
                    Northern HSC Trust
</td>
            
                <td data-label="Apply" id="speciality"><button class="btn-invoice" onclick="openModal()">Apply</button></td>
              </tr>
              <tr>
                <td data-label="Speciality" id="speciality">Vacancies to all departments</td>
                <td data-label="Trust" id="speciality">
                    South Eastern HSC trust
</td>
            
                <td data-label="Apply" id="speciality"><button class="btn-invoice" onclick="openModal()">Apply</button></td>
              </tr>
              <tr>
                <td data-label="Speciality" id="speciality">Vacancies to all departments</td>
                <td data-label="Trust" id="speciality">
                    Western HSC Trust
</td>
            
                <td data-label="Apply" id="speciality"><button class="btn-invoice" onclick="openModal()">Apply</button></td>
              </tr>
              <tr>
                <td data-label="Speciality" id="speciality">Vacancies to all departments</td>
                <td data-label="Trust" id="speciality">
                    University Hospital Sussex NHS trust
            
                <td data-label="Apply" id="speciality"><button class="btn-invoice" onclick="openModal()">Apply</button></td>
              </tr>
              <tr>
                <td data-label="Speciality" id="speciality">Vacancies to all departments</td>
                <td data-label="Trust" id="speciality">
                    Aneurin Bevan University Health Board 
            
                <td data-label="Apply" id="speciality"><button class="btn-invoice" onclick="openModal()">Apply</button></td>
              </tr>
            
              <tr>
                <td data-label="Speciality" id="speciality">Vacancies to all departments</td>
                <td data-label="Trust" id="speciality">
                    Swansea Bay University Health Board
</td>
            
                <td data-label="Apply" id="speciality"><button class="btn-invoice" onclick="openModal()">Apply</button></td>
              </tr>
              <tr>
                <td data-label="Speciality" id="speciality">Vacancies to all departments</td>
                <td data-label="Trust" id="speciality">
                    Betsi Cadwaladr University Health Board
</td>
            
                <td data-label="Apply" id="speciality"><button class="btn-invoice" onclick="openModal()">Apply</button></td>
              </tr>
              <tr>
                <td data-label="Speciality" id="speciality">Vacancies to all departments</td>
                <td data-label="Trust" id="speciality">
                    West Hertfordshire Teaching Hospitals NHS Trust
</td>
            
                <td data-label="Apply" id="speciality"><button class="btn-invoice" onclick="openModal()">Apply</button></td>
              </tr>
              <tr>
                <td data-label="Speciality" id="speciality">Vacancies to all departments</td>
                <td data-label="Trust" id="speciality">
                    Royal National Orthopedic Hospital NHS Trust

            
                <td data-label="Apply" id="speciality"><button class="btn-invoice" onclick="openModal()">Apply</button></td>
              </tr>
              <tr>
                <td data-label="Speciality" id="speciality">Vacancies to all departments</td>
                <td data-label="Trust" id="speciality">
                    Great Western Hospitals NHS Foundation Trust

</td>
            
                
            
                <td data-label="Apply" id="speciality"><button class="btn-invoice" onclick="openModal()">Apply</button></td>
              </tr>
              <tr>
                <td data-label="Speciality" id="speciality">Vacancies to all departments</td>
                <td data-label="Trust" id="speciality">
                    Dorset County Hospital NHS Foundation Trust
</td>
            
                <td data-label="Apply" id="speciality"><button class="btn-invoice" onclick="openModal()">Apply</button></td>
              </tr>
              <tr>
                <td data-label="Speciality" id="speciality">Vacancies to all departments</td>
                <td data-label="Trust" id="speciality">
                    East Kent Hospitals University NHS Foundation Trust
</td>
            
                <td data-label="Apply" id="speciality"><button class="btn-invoice" onclick="openModal()">Apply</button></td>
              </tr>
              <tr>
                <td data-label="Speciality" id="speciality">Vacancies to all departments</td>
                <td data-label="Trust" id="speciality">
                    Frimley Health NHS Foundation Trust
</td>
            
                <td data-label="Apply" id="speciality"><button class="btn-invoice" onclick="openModal()">Apply</button></td>
              </tr>
              
              <tr>
                <td data-label="Speciality" id="speciality">Vacancies to all departments</td>
                <td data-label="Trust" id="speciality">
                    Sussex Community NHS Foundation Trust
</td>
            
                <td data-label="Apply" id="speciality"><button class="btn-invoice" onclick="openModal()">Apply</button></td>
              </tr>
              <tr>
                <td data-label="Speciality" id="speciality">Vacancies to all departments</td>
                <td data-label="Trust" id="speciality">
                    Warrington and Halton Teaching Hospitals NHS Foundation Trust
</td>
            
                <td data-label="Apply" id="speciality"><button class="btn-invoice" onclick="openModal()">Apply</button></td>
              </tr>
              <tr>
                <td data-label="Speciality" id="speciality">Vacancies to all departments</td>
                <td data-label="Trust" id="speciality">
                    Princess Alexandra Hospital NHS Trust
</td>
            
                <td data-label="Apply" id="speciality"><button class="btn-invoice" onclick="openModal()">Apply</button></td>
              </tr>
              <tr>
                <td data-label="Speciality" id="speciality">Vacancies to all departments</td>
                <td data-label="Trust" id="speciality">
                    Wye Valley NHS Trust
</td>
            
                <td data-label="Apply" id="speciality"><button class="btn-invoice" onclick="openModal()">Apply</button></td>
              </tr>
             </tbody>
           </table>
           
        </div>    
        
    </div>

    </div>
<!-- table ends -->

<div class="form-apply"  >
    <div class="form-container">
      <button id="btnApplyCloseForm" class="close-button">X</button>

      <h1>We Are Ready To Help Your Future</h1>
      <p> Please complete this form.</p>
      <form id="apply-form">
        <div class="form-group">
          <label for="">Name</label>
          <input type="text" id="name" name="name" class="form-control" required />
        </div>
        
        <div class="form-group">
          <label  for="">E-Mail Address</label>
          <input class="form-control" id="email" name="email" type="email" required/>
        </div>
        <div class="form-group">
          <label for="">Phone Number</label>
          <input class="form-control" id="phone" name="phone" type="text" required />
        </div>
        <div class="form-group">
            <label for="">IELTS / OET Status </label>

            <select name="ielts/oet-status" id="" required >
                <option value=""  >Select an Option</option>
                <option value="Passed">Passed</option>
                <option value="Waiting for Result">Waiting For Result </option>
                <option value="Preparing">Preparing</option>
            </select>
            
          
            </div>
        <button type="submit"><a class="btn btn-sm btn-light effect " >Submit</a></button>
      </form>
    </div>
  </div>
      <!-- Start Footer 
    ============================================= -->
    <footer class="bg-dark text-light">
        <div class="container">
            <div class="f-items default-padding">
                <div class="row">
                    <div class="col-lg-4 col-md-6 item">
                        <div class="f-item about">
                            <img src="assets/img/logo re white study-01-01 (1).png" alt="Logo">
                            <p>
                                Elizabeth International UK is a committed group of people who provides high-quality
                                services to healthcare professionals.
                            </p>
                            <div class="address">
                                <ul>
                                    <li>
                                        <div class="icon">
                                            <i class="flaticon-email"></i>
                                        </div>
                                        <div class="info">
                                            <h5>Email:</h5>
                                            <span><a
                                                    href="mailto:info@elizabethinternational.co.uk">info@elizabethinternational.co.uk</a>
                                            </span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="flaticon-call"></i>
                                        </div>
                                        <div class="info">
                                            <h5>Phone:</h5>
                                            <h6>UK:<span><a href="tel:+443 338 802 340">+443 338 802 340</a> </span>
                                            </h6>
                                            <h6>IND:<span><a href="tel:+44-20-7328-4499"> +91 940 003 6715</a></span>
                                            </h6>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="single-item col-lg-2 col-md-6 item">
                        <div class="f-item link">
                            <h4 class="widget-title">Services</h4>
                            <ul>
                                <li>
                                    <a href="Nursing Recruitment.html">Nurses Recruitment</a>
                                </li>

                                <li>
                                    <a href="https://elizabethedu.com/"> Overseas Education</a>
                                </li>
                                <li>
                                    <a href="ielts-oet.html"> IELTS & OET</a>
                                </li>

                                <li>
                                    <a href="nmc-registration.html">NMC Registration </a>
                                </li>


                                <li>
                                    <a href="registration-guidelines.html"> Registration-guidelines</a>
                                </li>
                            </ul>
                        </div>

                    </div>


                    <div class="single-item col-lg-2 col-md-6 item">
                        <div class="f-item link">
                            <h4 class="widget-title">QuickLinks</h4>
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="about-us.html">About Us</a>
                                </li>
                                <li>
                                    <a href="blog-standard.html">News</a>
                                </li>
                                <li>
                                    <a href="faq.html">Faq</a>
                                </li>

                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>

                    </div>

                    <div class="single-item col-lg-4 col-md-6 item">
                        <div class="f-item branches">
                            <div class="branches">
                                <ul>
                                    <li>
                                        <strong>UK :</strong>
                                        <span>Elizabeth International UK

                                            104, Clay Farm Drive,

                                            Cambridge - CB29BY

                                            United Kingdom

                                            ​

                                            <br> </span>
                                    </li>
                                    <li>
                                        <strong>INDIA:</strong>
                                    <li> <span>

                                            37/387, 1st Floor, Manath Tower, S.Kalamassery,
                                            Ernakulam. Kerala, PIN - 682033. <br>
                                            <a href="tel:0484 4302340">Phone: 0484 4302340 <br></a> </span>
                                        <a href="tel:+919400036715">Mobile: +91 9400036715 <br></a> </span>
                                        </span>
                                    </li>



                                    </li>
                                    <li> <span>Elizabeth International India

                                            14/201, KANNUMKALATHIL, RAMAPURAM, RAMAPURAM, Kottayam, Kerala, India,
                                            686576 <br></span></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- Start Footer Bottom -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row align-center">
                    <div class="col-lg-6">
                        <p>Copyright &copy; 2023. Designed by <a href="https://www.creativepanda.tech/">Creative Panda</a></p>
                    </div>
                    <div class="col-lg-6 text-right social">
                        <ul>
                            <li>
                                <a target="_blank" href="https://www.facebook.com/elizabethinteluk"><i
                                        class="fab fa-facebook-f"></i>
                                    Facebook</a>
                            </li>

                            <li><a target="_blank" href="https://www.instagram.com/elizabeth_intl_uk/"><i
                                        class="fab fa-instagram"></i>Instagram</a></li>
                            <li>
                                <a target="_blank"
                                    href="https://www.linkedin.com/company/elizabeth-international-u-k/"><i
                                        class="fab fa-linkedin"></i> LinkedIn</a>
                            </li>
                            <li>
                                <a target="_blank" href="https://www.youtube.com/@elizabethinternationaluk"><i
                                        class="fab fa-youtube"></i> Youtube</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Bottom -->
    </footer>
    <a href="https://api.whatsapp.com/send?phone=919400036715&text=Hi%2C%20can%20I%20know%20more%20about%20free%20NHS%20recruitment%3F"
        class="whatsapp-button" target="_blank">
        <img src="https://i.ibb.co/VgSspjY/whatsapp-button.png" alt="botão whatsapp" />
    </a>
    <!-- End Footer -->

    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/main.js"></script>

    <script>
        
        $("#apply-form").submit((e)=>{
            e.preventDefault()
            var ieltsOetStatus = $("#apply-form select[name='ielts/oet-status']").val();
  
  // Prepare the form data
 var ieltsOetStatus = $("#apply-form select[name='ielts/oet-status']").val();
    $.ajax({
                url:"https://script.google.com/macros/s/AKfycbx-IRVs_WC1ychVgcxodbEKQB6Tobt44rbfJpua1tUwhvS5K-oyYa4sMJF1lfPO5WqA/exec",
                data:$("#apply-form").serialize() + ieltsOetStatus,
                method:"post",
                success:function (response){
                     alert("Form submitted successfully")
                    
                     window.location.reload()
                    
                    
                    
                },
                error:function (err){
                    alert("Something Error")
    
                }
            })
        })
    </script>

</body>
</html>